{
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    },
    "require": ["tsconfig-paths/register"]
  },
  "compilerOptions": {
    "target": "es2015",
    "module": "es6",
    "declaration": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": "./build",
    "strict": true,
    "esModuleInterop": true,
    "types": ["node", "webpack-env"]
  }
}
